<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(650,110)"/>
    <wire from="(140,950)" to="(650,950)"/>
    <wire from="(140,1110)" to="(650,1110)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(1150,510)" to="(1150,530)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(160,510)" to="(650,510)"/>
    <wire from="(140,800)" to="(140,950)"/>
    <wire from="(910,600)" to="(1140,600)"/>
    <wire from="(160,1190)" to="(650,1190)"/>
    <wire from="(410,130)" to="(650,130)"/>
    <wire from="(1040,530)" to="(1040,1240)"/>
    <wire from="(200,590)" to="(200,680)"/>
    <wire from="(700,850)" to="(810,850)"/>
    <wire from="(360,40)" to="(650,40)"/>
    <wire from="(1150,590)" to="(1150,600)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(1240,460)" to="(1240,600)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(520,240)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(840,70)" to="(860,70)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(180,910)" to="(650,910)"/>
    <wire from="(180,990)" to="(650,990)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(370,60)" to="(650,60)"/>
    <wire from="(380,400)" to="(650,400)"/>
    <wire from="(1070,90)" to="(1070,510)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(1040,530)" to="(1130,530)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(380,80)" to="(650,80)"/>
    <wire from="(190,530)" to="(650,530)"/>
    <wire from="(190,610)" to="(650,610)"/>
    <wire from="(190,1210)" to="(650,1210)"/>
    <wire from="(1150,600)" to="(1240,600)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(150,340)" to="(150,460)"/>
    <wire from="(1030,520)" to="(1030,1020)"/>
    <wire from="(200,590)" to="(650,590)"/>
    <wire from="(200,830)" to="(650,830)"/>
    <wire from="(140,720)" to="(650,720)"/>
    <wire from="(700,610)" to="(820,610)"/>
    <wire from="(700,1090)" to="(820,1090)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(170,1070)" to="(170,1270)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(360,40)" to="(360,120)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(190,870)" to="(190,1210)"/>
    <wire from="(700,1190)" to="(800,1190)"/>
    <wire from="(700,1270)" to="(800,1270)"/>
    <wire from="(150,460)" to="(700,460)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(170,700)" to="(650,700)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(160,510)" to="(160,930)"/>
    <wire from="(170,450)" to="(710,450)"/>
    <wire from="(200,830)" to="(200,1250)"/>
    <wire from="(150,460)" to="(150,630)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(910,820)" to="(1130,820)"/>
    <wire from="(700,520)" to="(790,520)"/>
    <wire from="(790,520)" to="(790,580)"/>
    <wire from="(730,360)" to="(860,360)"/>
    <wire from="(800,1000)" to="(870,1000)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(1130,590)" to="(1130,820)"/>
    <wire from="(790,1020)" to="(870,1020)"/>
    <wire from="(910,340)" to="(1180,340)"/>
    <wire from="(200,680)" to="(650,680)"/>
    <wire from="(700,120)" to="(840,120)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(140,1290)" to="(650,1290)"/>
    <wire from="(380,80)" to="(380,340)"/>
    <wire from="(820,1040)" to="(870,1040)"/>
    <wire from="(840,60)" to="(840,70)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(790,1010)" to="(790,1020)"/>
    <wire from="(800,1260)" to="(800,1270)"/>
    <wire from="(920,1240)" to="(1040,1240)"/>
    <wire from="(190,610)" to="(190,870)"/>
    <wire from="(170,700)" to="(170,1030)"/>
    <wire from="(800,930)" to="(800,1000)"/>
    <wire from="(520,240)" to="(520,380)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(150,630)" to="(650,630)"/>
    <wire from="(170,240)" to="(170,450)"/>
    <wire from="(160,930)" to="(160,1010)"/>
    <wire from="(180,910)" to="(180,990)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(200,680)" to="(200,830)"/>
    <wire from="(160,930)" to="(650,930)"/>
    <wire from="(160,1010)" to="(650,1010)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(150,340)" to="(380,340)"/>
    <wire from="(180,500)" to="(180,910)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(190,250)" to="(190,530)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(1030,520)" to="(1140,520)"/>
    <wire from="(1070,510)" to="(1150,510)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(170,1030)" to="(650,1030)"/>
    <wire from="(170,1070)" to="(650,1070)"/>
    <wire from="(170,1270)" to="(650,1270)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(180,1170)" to="(650,1170)"/>
    <wire from="(170,1030)" to="(170,1070)"/>
    <wire from="(1180,340)" to="(1180,530)"/>
    <wire from="(700,1010)" to="(790,1010)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(140,800)" to="(860,800)"/>
    <wire from="(1130,1370)" to="(1160,1370)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(140,540)" to="(140,720)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(190,870)" to="(650,870)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(910,460)" to="(1240,460)"/>
    <wire from="(200,1250)" to="(650,1250)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(180,70)" to="(440,70)"/>
    <wire from="(820,1040)" to="(820,1090)"/>
    <wire from="(140,540)" to="(650,540)"/>
    <wire from="(810,840)" to="(860,840)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(160,440)" to="(860,440)"/>
    <wire from="(810,840)" to="(810,850)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(160,150)" to="(400,150)"/>
    <wire from="(140,720)" to="(140,800)"/>
    <wire from="(800,1190)" to="(800,1220)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(200,120)" to="(200,590)"/>
    <wire from="(700,930)" to="(800,930)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(420,140)" to="(650,140)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(920,1020)" to="(1030,1020)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(840,620)" to="(840,700)"/>
    <wire from="(1160,590)" to="(1160,1370)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(160,150)" to="(160,440)"/>
    <wire from="(710,460)" to="(860,460)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(140,950)" to="(140,1110)"/>
    <wire from="(440,100)" to="(650,100)"/>
    <wire from="(180,500)" to="(650,500)"/>
    <wire from="(700,480)" to="(860,480)"/>
    <wire from="(140,300)" to="(420,300)"/>
    <wire from="(180,70)" to="(180,500)"/>
    <wire from="(910,90)" to="(1070,90)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(150,210)" to="(550,210)"/>
    <wire from="(140,300)" to="(140,540)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(160,1010)" to="(160,1190)"/>
    <wire from="(800,1220)" to="(870,1220)"/>
    <wire from="(140,1110)" to="(140,1290)"/>
    <wire from="(800,1260)" to="(870,1260)"/>
    <wire from="(180,990)" to="(180,1170)"/>
    <wire from="(170,450)" to="(170,700)"/>
    <wire from="(370,60)" to="(370,250)"/>
    <wire from="(700,60)" to="(840,60)"/>
    <wire from="(700,700)" to="(840,700)"/>
    <comp lib="1" loc="(700,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate">
      <a name="label" val="in_s0'"/>
    </comp>
    <comp lib="1" loc="(700,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1370)" name="Constant"/>
    <comp lib="1" loc="(700,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate">
      <a name="label" val="in_s1'"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Constant"/>
    <comp lib="1" loc="(910,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="out_s5"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="out_s2"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="out_s3"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1130,530)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(910,90)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="out_s7"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="out_s6"/>
    </comp>
    <comp lib="1" loc="(700,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="label" val="in_s2'"/>
    </comp>
    <comp lib="1" loc="(920,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="out_s1"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Constant"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="label" val="in_s3'"/>
    </comp>
    <comp lib="1" loc="(700,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="out_s4"/>
    </comp>
    <comp lib="1" loc="(700,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
